{
  "name": "@pipeworx/mcp-setlist-fm",
  "version": "0.1.0",
  "description": "setlist.fm: concert setlists by artist/venue/date. Free key required.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "setlist-fm"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pipeworx-io/mcp-setlist-fm"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
